* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
}

.logotip {
    width: 100%;
    height: 10%;
    background: black;
}

.logotip img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 9%;
    height: 9%;
}

body {
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);

}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.mh-50vh {
    min-height: 50vh;
}

.images {
    max-width: 100%;
}

.image {
    max-width: 50%;
}

.form-group {
    width: 50%;
    margin-right: 30px;
}

.form-group input, textarea {
    display: block;
    position: relative;
    width: 50%;
    background: #E9EFF6;
    line-height: 30px;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
    margin: 10px;
}

td {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.card-group {
    display: flex;
    justify-content: space-between;
    margin-left: 2rem;
}

.card {
    width: 20%;
}